<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/akaya_telivigala</item>
        <item>@font/aladin</item>
        <item>@font/alata</item>
        <item>@font/alatsi</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/amarante</item>
        <item>@font/archivo_black</item>
        <item>@font/asset</item>
        <item>@font/baloo_thambi</item>
        <item>@font/berkshire_swash</item>
        <item>@font/bevan</item>
        <item>@font/chela_one</item>
    </array>
</resources>
