<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_green"
    tools:context=".Close_ride_by_ride_requestor">

    <TextView
        android:id="@+id/close_name_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/close_phone_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/close_date_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/close_time_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/close_reason_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="invisible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="546dp" />

    <TextView
        android:id="@+id/close_status_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="invisible"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textmsg_close"
        android:layout_width="312dp"
        android:layout_height="328dp"
        android:text="Closing ride request!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>