<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_green"
    tools:context=".AcceptReject1">


    <TextView
        android:id="@+id/ride_can_title2"
        android:layout_width="345dp"
        android:layout_height="66dp"
        android:text="Please select the reason to cancel ride request"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Spinner
        android:id="@+id/can_reason_spinner_id_owner"
        android:layout_width="343dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />


    <TextView
        android:id="@+id/ride_can_msg_owner"
        android:layout_width="345dp"
        android:layout_height="66dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <Button
        android:id="@+id/ride_can_submit_owner"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:text="Submit"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />


    <TextView
        android:id="@+id/name41"
        android:layout_width="214dp"
        android:layout_height="77dp"

        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/phone41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="616dp" />

    <TextView
        android:id="@+id/can_date_req_pooler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/can_time_req_pooler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"

        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="423dp" />
    <TextView
        android:id="@+id/requestor_email_acceptrej1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"

        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="423dp" />


</androidx.constraintlayout.widget.ConstraintLayout>