<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_green"



    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView

        android:id="@+id/main_container"
        android:layout_width="339dp"
        android:layout_height="377dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="652dp"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp">>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/nameadap1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="#2196F3"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nameadap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VAS"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/startlocadap1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start location:"
                    android:textColor="#2196F3"

                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/startlocadap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAAAA"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/routeadap1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Route:"

                    android:textColor="#2196F3"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/routeadap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAA->BBBB"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/traveldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Date:"

                    android:textColor="#2196F3"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/traveldate_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/1/1111"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/seatsavailadap1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seats available:"

                    android:textColor="#2196F3"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/seatsavailadap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/requestid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    app:backgroundTint="#009688" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/phoneadap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1213456789"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/carnumap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TN13456789"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/starttimeap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TN13456789"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/emailidap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TN13456789"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>